# SimpleDomain

./: .gitignore  README.md  build.cake
source/SimpleDomain/: AbstractCompositionRoot.cs  AggregateRoot.cs  AggregateRootNotFoundException.cs  BoundedContext.cs  CompositionRoot.cs  CompositionRootAlreadyStartedException.cs  DynamicEventSourcedAggregateRoot.cs  Entity.cs  EventHistory.cs  EventSourcedAggregateRoot.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  ExecutionContext.cs  IAggregateRoot.cs  IBoundedContext.cs  ICommand.cs  IDeliverMessages.cs  IEvent.cs  IEventSourcedAggregateRoot.cs  IEventSourcedRepository.cs  IEventStore.cs  IEventStream.cs  IFeatureSelector.cs  IHandleAsync.cs  IHaveDynamicConfiguration.cs  IMessage.cs  INeedVersion.cs  IRegisterTypes.cs  IResolveTypes.cs  ISnapshot.cs  LiskovSubstitutionException.cs  MessageExtensions.cs  MessageIntent.cs  MissingConfigurationException.cs  NullTypeResolver.cs  PreventAutomaticHandlerRegistrationAttribute.cs  SimpleDomain.csproj  SimpleDomain.nuspec  StateBasedAggregateRoot.cs  StaticEventSourcedAggregateRoot.cs  (+3 more)
source/SimpleDomain.Bus.RabbitMq/: SimpleDomain.Bus.RabbitMq.csproj  SimpleDomain.Bus.RabbitMq.nuspec
source/SimpleDomain.Bus.RabbitMq/Bus/: RabbitMqJitneyConfigurationExtensions.cs
source/SimpleDomain.GetEventStore/: SimpleDomain.GetEventStore.csproj  SimpleDomain.GetEventStore.nuspec
source/SimpleDomain.GetEventStore/EventStore/: GetEventStoreConfigurationExtensions.cs  GetEventStoreConnectionBuilder.cs
source/SimpleDomain.GiftcardSample/: CompositionRoot.cs  GiftcardContext.cs  LogIncommingEnvelopeStep.cs  SimpleDomain.GiftcardSample.csproj  packages.config
source/SimpleDomain.GiftcardSample.Contracts/: Commands.fs  Events.fs  SimpleDomain.GiftcardSample.Contracts.fsproj
source/SimpleDomain.GiftcardSample.Ninject/: EventStoreModule.cs  GiftcardCommandHandler.cs  JitneyModule.cs  ReadStoreModule.cs  SimpleDomain.GiftcardSample.Ninject.csproj  packages.config
source/SimpleDomain.GiftcardSample.Ninject/Properties/: AssemblyInfo.cs
source/SimpleDomain.GiftcardSample/Domain/: Giftcard.cs  GiftcardException.cs
source/SimpleDomain.GiftcardSample/Properties/: AssemblyInfo.cs
source/SimpleDomain.GiftcardSample/ReadStore/: GiftcardOverview.cs  GiftcardStatus.cs  GiftcardTransaction.cs  ICardNumberQuery.cs  IGiftcardOverviewQuery.cs  IGiftcardTransactionQuery.cs  IReadStore.cs
source/SimpleDomain.TestDoubles/: Events.cs  IContainer.cs  MessageHandlers.cs  SimpleDomain.TestDoubles.csproj  packages.config
source/SimpleDomain.TestDoubles/Properties/: AssemblyInfo.cs
source/SimpleDomain/Bus/: AbstractJitneyConfiguration.cs  AbstractJitneyConfigurationExtensions.cs  CommandSubscription.cs  CommandSubscriptionException.cs  ContainerLessJitneyConfiguration.cs  ContractsToEndpointMapper.cs  EndpointAddress.cs  Envelope.cs  EventSubscription.cs  FileSubscriptionStore.cs  GlobalJitneyConfigurationExtensions.cs  HeaderKeys.cs  IConfigureThisJitney.cs  IHaveBehaviorConfiguration.cs  IHaveJitneyConfiguration.cs  IHaveJitneySubscriptions.cs  IHavePipelineConfiguration.cs  IMapContractsToEndpoints.cs  IMessageQueueProvider.cs  IPipelineBehavior.cs  ISaveSubscriptionMessages.cs  ISendEnvelopesToMessageQueue.cs  ISubscribeHandlers.cs  ISubscribeMessageHandlers.cs  ISubscriptionStore.cs  InMemoryQueueProvider.cs  InMemorySubscriptionStore.cs  Jitney.cs  JitneyComposer.cs  JitneyConfigurationException.cs  JitneySubscriptions.cs  LocalJitney.cs  MessageQueueJitney.cs  NoSubscriptionException.cs  SimpleJitney.cs  Subscription.cs  SubscriptionMessage.cs  TypeExtensions.cs
source/SimpleDomain/Common/: Disposable.cs  DynamicExtensions.g.cs  ExceptionExtensions.cs  ExceptionHelper.cs  Guard.cs  IAmBetween.cs  InMemoryTraceListener.cs  Int32BetweenGuard.cs  TypeHelper.cs
source/SimpleDomain/EventStore/: AbstractEventStoreConfiguration.cs  AbstractEventStoreConfigurationExtensions.cs  ContainerLessEventStoreConfiguration.cs  EventDescriptor.cs  EventStoreRepository.cs  EventStream.cs  GlobalEventStoreConfigurationExtensions.cs  IConfigureThisEventStore.cs  IEventStore.cs  IEventStream.cs  IHaveEventStoreConfiguration.cs  SnapshotDescriptor.cs  SnapshotStrategy.cs
source/SimpleDomain/Properties/: AssemblyInfo.cs
src/SimpleDomain/: AbstractFeature.cs  AggregateRoot.cs  AggregateRootNotFoundException.cs  CompositionRoot.cs  CompositionRootAlreadyStartedException.cs  DynamicEventSourcedAggregateRoot.cs  Entity.cs  EventHistory.cs  EventSourcedAggregateRoot.cs  ExceptionMessages.Designer.cs  ExecutionContext.cs  FeatureNotFoundException.cs  FeatureSelector.cs  IAggregateRoot.cs  IBoundedContext.cs  ICommand.cs  IDeliverMessages.cs  IEvent.cs  IEventSourcedAggregateRoot.cs  IEventSourcedRepository.cs  IEventStore.cs  IEventStream.cs  IFeatureSelector.cs  IHandleAsync.cs  IHaveDynamicConfiguration.cs  IMessage.cs  INeedVersion.cs  ISnapshot.cs  MessageExtensions.cs  MessageIntent.cs  MissingConfigurationException.cs  PreventAutomaticHandlerRegistrationAttribute.cs  SimpleDomain.csproj  StateBasedAggregateRoot.cs  StaticEventSourcedAggregateRoot.cs  ValueObject.cs  VersionableEvent.cs
src/SimpleDomain.Facts/: App.config  CompositionRootAlreadyStartedExceptionTest.cs  CompositionRootTest.cs  DynamicEventSourcedAggregateRootTest.cs  EntityTest.cs  EventHistoryTest.cs  FeatureNotFoundExceptionTest.cs  FluentTestingExtensions.cs  MissingConfigurationExceptionTest.cs  SimpleDomain.Facts.csproj  SnapshotTest.cs  StateBasedAggregateRootTest.cs  StaticEventSourcedAggregateRootTest.cs  ValueObjectTest.cs  VersionableEventTest.cs
src/SimpleDomain.Facts/Bus/: CommandSubscriptionExceptionTest.cs  CommandSubscriptionTest.cs  ContractsToEndpointMapperTest.cs  EndpointAddressTest.cs  EnvelopeTest.cs  EventSubscriptionTest.cs  FileSubscriptionStoreTest.cs  InMemorySubscriptionStoreTest.cs  (+6 more)
src/SimpleDomain.GetEventStore.Facts/: SimpleDomain.GetEventStore.Facts.csproj
src/SimpleDomain.RabbitMq/: SimpleDomain.RabbitMq.csproj
src/SimpleDomain.RabbitMq.Facts/: CompositionRootTest.cs  SimpleDomain.RabbitMq.Facts.csproj
(+491 files in other folders)
