<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>SimpleDomain</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\ProductionCode.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>SimpleDomain</RootNamespace>
    <Product>SimpleDomain</Product>
    <Authors>Patrick Ineichen</Authors>
    <Company>frokonet.ch</Company>
    <Copyright>Copyright © frokonet.ch 2018</Copyright>
    <PackageProjectUrl>https://github.com/froko/SimpleDomain</PackageProjectUrl>
    <PackageTags>ddd, cqrs, event-sourcing, bus</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <DocumentationFile>bin\Release\netstandard2.0\SimpleDomain.Bus.RabbitMq.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="4.0.0-beta0012" />
    <PackageReference Include="newtonsoft.json" Version="11.0.2" />
    <PackageReference Include="Octopack" Version="3.6.3" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="StyleCop.Analyzers.Error" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDomain\SimpleDomain.csproj" />
  </ItemGroup>

</Project>
