<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>GiftcardSample.Ninject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDomain.GiftcardSample.Contracts\SimpleDomain.GiftcardSample.Contracts.fsproj" />
    <ProjectReference Include="..\SimpleDomain.GiftcardSample\SimpleDomain.GiftcardSample.csproj" />
    <ProjectReference Include="..\SimpleDomain.Ninject\SimpleDomain.Ninject.csproj" />
    <ProjectReference Include="..\SimpleDomain\SimpleDomain.csproj" />
  </ItemGroup>

</Project>
